define topurg ranger
(
  sensor
  (
    range [ 0.0 30.0 ]
    fov 270.25
    samples 1081
  )

  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define erratic position
(
  size [ 0.350 0.350 0.250 ]
  origin [ -0.050 0.000 0.000 0.000 ]
  gui_nose 1
  drive "diff"
  topurg ( pose [ 0.050 0.000 0.000 0.000 ] )
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

###

window
(
  size [ 635 666 ] # in pixels
  scale 42.971   # pixels per meter
  center [ -10.306  21.679 ]
  rotate [ 0.000  0.000 ]

  show_data 1              # 1=on 0=off
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds

# load an environment bitmap
floorplan
( 
  name "empty"
  bitmap "empty.pgm"
  size [ 54.000 58.700 0.500 ]
  pose [ -29.350 27.000 0.000 90.000 ]
)

# throw in a robot
erratic
(
  name "era"
  color "blue"
  pose [ -11.277 23.266 0.000 180.000 ]
)
